{
  "name": "bootstrap_starter_theme",
  "version": "1.0.0",
  "description": "A starter theme for Drupal",
  "main": "index.js",
  "dependencies": {
    "bootstrap-sass": "^3.3.7"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^1.1.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-bower": "0.0.13",
    "gulp-clean-css": "^2.4.0",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.5"
  },
  "scripts": {
    "postinstall": "find node_modules/ -name '*.info' -type f -delete",
    "sass": "node ./node_modules/gulp/bin/gulp.js --color --gulpfile ./gulpfile.js sass"
  },
  "author": "Wesley Render",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "http://git.drupal.org/sandbox/wrender/2627564.git"
  }
}
